# Test

./: Dockerfile  pom.xml
src/main/java/com/project/Mesa/: MesaApplication.java
src/main/java/com/project/Mesa/Controller/: CampanhasController.java  ConfiguracoesController.java  DashboardController.java  FilialController.java  LoginController.java  UploadController.java  UserController.java  UsuarioController.java
src/main/java/com/project/Mesa/Model/: Users.java  campanhas.java  filial.java
src/main/java/com/project/Mesa/Repository/: CampanhasRepository.java  FilialRepository.java  SequenceService.java  UserRepository.java
src/main/java/com/project/Mesa/Security/: SecurityDatabaseService.java  WebSecurityConfig.java
src/main/java/com/project/Mesa/Service/: GoogleSheetsService.java  SequenceService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: campanhasglobais.css  configuracoes.css  dashboard.css  gestaodefiliais.css  gestaodeusuarios.css  login.css  upload.css
src/main/resources/static/js/: campanhasglobais.js  dashboard.js  gestaodefiliais.js  gestaodeusuarios.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/paginas/: cadastrousuarios.html  campanhasglobais.html  configuracoes.html  gestaodefiliais.html  gestaodeusuarios.html  login.html  tela.html  upload.html
src/test/java/com/Mesa/Mesa/: MesaApplicationTests.java
